{
  "name": "thorjs-provider-http",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "export DEBUG=thor:* && ts-node test/repl.test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tony.li@vechain.com",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.107",
    "debug": "^3.1.0",
    "repl-x": "^0.1.4",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/node": "^9.6.4",
    "thorjs-tx": "git+ssh://git@gitlab.vechain.com:vechain/thor.js/thorjs-tx.git#master",
    "xhr2": "0.1.4",
    "web3": "1.0.0-beta.34"
  }
}
